name: capstone
channels: 
  - defaults
  - conda-forge
dependencies:
  - python>=3.11
  - pandas=2.1.4
  - numpy=1.26.3
  - matplotlib=3.8.0
  - ipykernel=6.28.0
  - pip=23.3.1
  - pip:
    - scikit-learn=1.4.1.post1
    - scipy=1.12.0
    - seaborn=0.13.2
    - pyarrow=15.0.0
    - requests=2.31.0
    - wordcloud=1.9.3
    - streamlit=1.32.0
    - streamlit-extras=0.4.0