name: capstone
channels: 
  - defaults
  - conda-forge
dependencies:
  - python>=3.11
  - pandas=2.1.4
  - numpy=1.26.3
  - matplotlib=3.8.0
  - ipykernel
  - pip
  - pip:
    - scikit-learn
    - h2o
    - pyarrow
    - requests
    - wordcloud
    - streamlit
    - streamlit-extras